[tox]
envlist = py27,py35,py36,py37,py38,py39

[testenv]
deps = -r tests/requirements.txt
commands = flake8 --ignore=E12,E265,E722,E741,F401,F811,F841,W504,W605 --max-line-length=102 --statistics
           pytest {posargs}

[testenv:py27]
basepython=python2.7

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv:py38]
basepython=python3.8

[testenv:py39]
basepython=python3.9
